{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contributors": [
    "XyperCode"
  ],
  "contact": {
    "homepage": "https://ultreon.dev/",
    "sources": "https://github.com/Ultreon/XinexLib",
    "issues": "https://github.com/Ultreon/XinexLib/issues"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ultreon.mods.xinexlib.XinexLib"
    ],
    "client": [
      "dev.ultreon.mods.xinexlib.client.XinexLibClient"
    ],
    "cardinal-components-entity": [
      "dev.ultreon.mods.xinexlib.platform.components.EntityComponents"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "mixinextras": ">=0.4.1",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {

  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WePT9v2CmQ"
      },
      "badges": [ "library" ]
    }
  }
}
